# CarAssistanceApi

./: CarAssistance.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarAssistance/: CarAssistance.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CarAssistance.Application.JwtUserAuth/: JwtUserAuthApp.csproj
CarAssistance.Application.JwtUserAuth/DTO/: SecurityDto.cs  UserIdentityDto.cs
CarAssistance.Application.JwtUserAuth/Implimentation/: JWTTokenManager.cs  ManagerFacvtory.cs
CarAssistance.Application.JwtUserAuth/Interface/: IManager.cs  IManagerFactory.cs
CarAssistance.Domain/Models/: Car.cs  CarCharacteristics.cs  CarName.cs  Fuel.cs  Manufacters.cs  Tires.cs  VehicleDrive.cs
CarAssistance.Identity/: Class1.cs
CarAssistance.Identity/Identity/: ApiIdentityConfig.cs  WebAppIdentityConfig.cs
CarAssistance.Infrastructure.Data/: CarAssistance.Infrastructure.Data.csproj
CarAssistance.Infrastructure.Data/Context/: BaseDbContext.cs
CarAssistance.Infrastructure.Data/Context/MsSqlDataContext/: MsSqlDataContext.cs
CarAssistance.Infrastructure.Data/Context/NpgSqlDataContext/: NpgSqlDataContext.cs
CarAssistance.Infrastructure.Data/Interfaces/: IUnitOfWork.cs
CarAssistance.Infrastructure.Data/Interfaces/Repositories/: IUsersRepo.cs
CarAssistance.Infrastructure.Data/Repositories/: RepositoryBase.cs  UsersRepository.cs
CarAssistance.Security.Api/: CarAssistance.Security.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CarAssistance.Security.Api/Configs/: DbConfig.cs
CarAssistance.Security.Api/Controllers/: AccountController.cs  BaseController.cs
CarAssistance.Security.Api/Properties/: launchSettings.json
CarAssistance/Configuration/SwaggerConfigurationExtension/: SwaggerConfExtension.cs
CarAssistance/Controllers/: AccountController.cs  BodyTypesController.cs  BrandTiresController.cs  CarCharacteristicsController.cs  CarsController.cs  ControllerBases.cs  EnginesController.cs  FuelTypesController.cs  GaragesController.cs  GearBoxesController.cs  ManufactersController.cs  ModelTiresController.cs  ModelsController.cs  OilsController.cs  TestValueController.cs  TiresController.cs  UsersController.cs  ValuesController.cs  VehicleDrivesController.cs
CarAssistance/Controllers/AuthenticationAndAuthorization/: AuthToken.cs  Person.cs
CarAssistance/Data/: CarCharacteristicsRepository.cs  DataContext.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Mappers.cs  MappingProfile.cs  MsSqlDataContext.cs  NpgSqlDataContext.cs  OilRepository.cs  PsgRepository.cs  RepositoryBase.cs  SqlDataContext.cs  TiresRepository.cs  UnitOfWork.cs  UoW.cs  UsersRepository.cs
CarAssistance/Data/IRepos/: IBodyTypeRepo.cs  ICarCharacteristicsRepo.cs  ICarRepo.cs  IEngineRepo .cs  IFuelTypeRepo.cs  IGarageRepo.cs  IGearBoxRepo.cs  IManufacterRepo.cs  IModelRepo.cs  IOilRepo.cs  ITiresRepo.cs  IUsersRepo.cs  IVehicleDriveRepo.cs
CarAssistance/Data/Repositores/: BodyTypeRepository.cs  CarCharacteristicsRepository.cs  CarRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  GarageRepository.cs  GearBoxRepository.cs  ManufacterRepository.cs  ModelRepository.cs  OilRepository.cs  TiresRepository.cs  UsersRepository.cs  VehicleRepository.cs
CarAssistance/Data/Repository/: BaseRepository.cs  BodyTypeRepository.cs  CarCharacteristicsRepository.cs  CarRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  GarageRepository.cs  GenericRepository.cs  IRepository.cs  ManufactersRepository.cs  ModelRepository.cs  OilRepository.cs  UsersRepository.cs  VehicleRepository.cs
CarAssistance/Exceptions/: ExceptionMessageHeaders.cs  ValidateException.cs
CarAssistance/Extensions/StringExtensions/: StringExtension.cs
CarAssistance/Migrations/: 20190715210119_InitialCreate.Designer.cs  20190715210119_InitialCreate.cs  20200712140943_MigrationCarAssistance.Designer.cs  20200712140943_MigrationCarAssistance.cs  20210111200037_AddManufacterToModel.Designer.cs  20210111200037_AddManufacterToModel.cs  20210116153906_addNullableToModel_YearEnd_Field.Designer.cs  20210116153906_addNullableToModel_YearEnd_Field.cs  NpgSqlDataContextModelSnapshot.cs
CarAssistance/Models/: Account.cs  BodyType.cs  Car.cs  CarCharacteristics.cs  CarName.cs  Car_Characteristics.cs  Engine.cs  Fuel.cs  FuelType.cs  Garage.cs  GearBox.cs  GearBoxes.cs  Manufacter.cs  Model.cs  Notes.cs  Oil.cs  OilInfo.cs  Tires.cs  UserNodes.cs  Users.cs
CarAssistance/Models/ChangeScripts/: BodyTypes_AddColumn_CoundDoors.sql
CarAssistance/Models/DTO/: BodyTypeDto.cs  CarCharacteristicsDto.cs  CarDto.cs  EngineDto.cs  GarageDto.cs  GearBoxDto.cs  OilDto.cs  TiresDto.cs  UserDto.cs
CarAssistance/Properties/: launchSettings.json
ExportDataFromExcel/: ExportDataFromExcel.csproj  Program.cs
SQLScripts/: Backup.backup  CA_Empty  CarAssistance.sql  CreateAccountsTabesWithRole.sql  Dockerfile  Tables.sql  init.sql
Shared.Contracts/DtoModels/: AccountDto.cs  BodyTypeDto.cs  CarCharacteristicsDto.cs  CarDto.cs  EngineDto.cs  FuelTypeDto.cs  GarageDto.cs  GearBoxDto.cs  ManufacterDto.cs  ModelDto.cs  OilDto.cs  TiresDto.cs  UserDto.cs
Shared.Identity/: Shared.Identity.csproj
Shared.Identity/Jwt/: Abstractions.cs  JwtBuilder.cs  JwtSettings.cs
Shared.Identity/Jwt/Model/: UserClaim.cs  UserResponse.cs  UserToken.cs
Shared.Identity/ViewModel/: LoginUser.cs  RegisterUser.cs
UserAuthApplication/: Class1.cs
WebApp/WepAdminPanel/CarAssistanceWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/WepAdminPanel/CarAssistanceWebApp/e2e/: tsconfig.json
WebApp/WepAdminPanel/CarAssistanceWebApp/e2e/src/: app.e2e-spec.ts
WebApp/WepAdminPanel/CarAssistanceWebApp/src/: index.html
WebApp/WepAdminPanel/CarAssistanceWebApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
WebApp/WepAdminPanel/CarAssistanceWebApp/src/app/Auth/Login/app-login-service/: app-login.service.ts
WebApp/WepAdminPanel/CarAssistanceWebApp/src/app/Interfaces/UserInterface/: User.ts
(+1 files in other folders)
