<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9d3ba59e-ecb5-4c59-826c-a2baf6b40f70</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repository\**" />
    <Content Remove="Data\Repository\**" />
    <EmbeddedResource Remove="Data\Repository\**" />
    <None Remove="Data\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\BodyTypeRepository.cs" />
    <Compile Remove="Data\CarCharacteristicsRepository.cs" />
    <Compile Remove="Data\CarRepository.cs" />
    <Compile Remove="Data\EngineRepository.cs" />
    <Compile Remove="Data\FuelTypeRepository.cs" />
    <Compile Remove="Data\GarageRepository.cs" />
    <Compile Remove="Data\ManufactersRepository.cs" />
    <Compile Remove="Data\ModelRepository.cs" />
    <Compile Remove="Data\OilRepository.cs" />
    <Compile Remove="Data\TiresRepository.cs" />
    <Compile Remove="Data\UsersRepository.cs" />
    <Compile Remove="Data\VehicleRepository.cs" />
    <Compile Remove="Migrations\20190715210119_InitialCreate.cs" />
    <Compile Remove="Migrations\20190715210119_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200712074702_AddProductReviews.cs" />
    <Compile Remove="Migrations\20200712074702_AddProductReviews.Designer.cs" />
    <Compile Remove="Migrations\20200712140746_MigrationCarAssistance.cs" />
    <Compile Remove="Migrations\20200712140746_MigrationCarAssistance.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
